[D0]
name=D0
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=D1
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=D2
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=DCLK
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=D4
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=LE
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[decode_signal0]
name=Counter
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=counter
decoder0\visible=true
decoder0\options=2
decoder0\option0\name=data_edge
decoder0\option0\value=@ByteArray(falling\0)
decoder0\option0\type=s
decoder0\option1\name=reset_edge
decoder0\option1\value=@ByteArray(rising\0)
decoder0\option1\type=s
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
channels=2
channel0\name=Data
channel0\initial_pin_state=2
channel0\assigned_signal_name=DCLK
channel1\name=Reset
channel1\initial_pin_state=2
channel1\assigned_signal_name=D4

[General]
decode_signals=1
views=1
meta_objs=1

[view0]
scale=1.7007764984207055e-5
v_offset=-179
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0K\0\0\x5`\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 14911986 52522552 78325650 65489861 1298795 39546406 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=32
D1\trace_height=32
D2\trace_height=32
D3\trace_height=32
D4\trace_height=32
D5\trace_height=32
D6\trace_height=32
D7\trace_height=32

[meta_obj0]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 15609264 64486663 44209205 18925451 38274475 7774253 -8 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 17305400 0 13370637 93016568 52476298 6741220 -8 0 0 6
